DB_NAME=
DB_PASS=
DB_PORT=
DB_HOST=
DB_USER=

SECRET_KEY=django-insecure-!c41y(*7%3m84j$nk*b*t3u8z1w4h8+2ojpp+b(%+8^q0^1wz#
DEBUG=False

EMAIL_HOST=sotvoldiyevazamat193@gmail.com
EMAIL_PASS=muvx siht enrr gcym

